<html class="scroll-smooth" lang="id">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Reward Konsumen &amp; UMKM
  </title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
      font-family: 'Inter', sans-serif;
    }
   /* Prevent horizontal overflow on small devices */
   html, body {
     overflow-x: hidden;
   }
  </style>
 </head>
 <body class="bg-gray-50 min-h-screen flex flex-col">
  <header class="bg-white shadow-md sticky top-0 z-30">
   <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex items-center justify-between h-16">
    <div class="flex items-center space-x-3 min-w-0">
     <img alt="Logo aplikasi reward konsumen dan UMKM, bergaya modern dan minimalis" class="w-10 h-10 rounded-md flex-shrink-0" height="40" src="https://storage.googleapis.com/a1aa/image/ed4c0e50-8637-4a1c-2cae-2c451be01a7a.jpg" width="40"/>
     <h1 class="text-xl font-semibold text-gray-800 truncate">
      RewardKu
     </h1>
    </div>
    <nav class="hidden md:flex space-x-8 text-gray-700 font-medium flex-shrink-0">
     <a class="hover:text-indigo-600 transition whitespace-nowrap" href="#konsumen">
      Konsumen
     </a>
     <a class="hover:text-indigo-600 transition whitespace-nowrap" href="#umkm">
      UMKM Premium
     </a>
     <a class="hover:text-indigo-600 transition whitespace-nowrap" href="#rewards">
      Reward
     </a>
     <a class="hover:text-indigo-600 transition whitespace-nowrap" href="#cara-kerja">
      Cara Kerja
     </a>
     <a class="hover:text-indigo-600 transition whitespace-nowrap" href="index.html" id="dashboard-link">
      Dashboard
     </a>
    </nav>
    <button aria-label="Toggle menu" class="md:hidden text-gray-700 focus:outline-none focus:ring-2 focus:ring-indigo-500" id="mobile-menu-button">
     <i class="fas fa-bars fa-lg"></i>
    </button>
   </div>
   <nav aria-label="Mobile menu" class="md:hidden bg-white border-t border-gray-200 hidden" id="mobile-menu">
    <a class="block px-4 py-3 text-gray-700 hover:bg-indigo-50 whitespace-nowrap" href="#konsumen">
     Konsumen
    </a>
    <a class="block px-4 py-3 text-gray-700 hover:bg-indigo-50 whitespace-nowrap" href="#umkm">
     UMKM Premium
    </a>
    <a class="block px-4 py-3 text-gray-700 hover:bg-indigo-50 whitespace-nowrap" href="#rewards">
     Reward
    </a>
    <a class="block px-4 py-3 text-gray-700 hover:bg-indigo-50 whitespace-nowrap" href="#cara-kerja">
     Cara Kerja
    </a>
    <a class="block px-4 py-3 text-gray-700 hover:bg-indigo-50 whitespace-nowrap" href="index.html" id="dashboard-link-mobile">
     Dashboard
    </a>
   </nav>
  </header>
  <main class="flex-grow max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10 w-full max-w-full">
   <section class="mb-16" id="hero">
    <div class="text-center max-w-3xl mx-auto px-4 sm:px-0">
     <h2 class="text-3xl sm:text-4xl font-extrabold text-indigo-700 mb-4 leading-tight">
      Reward Konsumen &amp; UMKM Premium
     </h2>
     <p class="text-gray-600 text-base sm:text-lg px-2 sm:px-0">
      Kumpulkan poin dari setiap pembelian dan tukarkan dengan voucher belanja, barang menarik, dan fitur premium khusus UMKM.
     </p>
     <img alt="Ilustrasi digital yang menampilkan konsumen dan pelaku UMKM sedang menikmati reward berupa voucher dan barang" class="mx-auto mt-8 rounded-lg shadow-lg w-full max-w-full h-auto" height="300" src="https://storage.googleapis.com/a1aa/image/174bdbf4-a0c0-4462-e11e-331b84c8d467.jpg" width="600"/>
    </div>
   </section>
   <section class="mb-20" id="konsumen">
    <h3 class="text-2xl sm:text-3xl font-semibold text-indigo-700 mb-6 text-center">
     Reward untuk Konsumen
    </h3>
    <p class="text-center max-w-2xl mx-auto text-gray-700 mb-10 px-4 sm:px-0 text-sm sm:text-base">
     Setiap pembelian yang Anda lakukan akan mengumpulkan poin yang bisa ditukar dengan berbagai reward menarik seperti voucher belanja, barang elektronik, dan hadiah eksklusif lainnya.
    </p>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 max-w-5xl mx-auto px-4 sm:px-0">
     <div class="bg-white rounded-lg shadow-md p-6 flex flex-col items-center text-center">
      <img alt="Voucher belanja berwarna cerah dengan ikon keranjang belanja dan tulisan diskon" class="mb-4 rounded-md w-24 h-24 object-cover" height="120" src="https://storage.googleapis.com/a1aa/image/c5995968-b93e-4421-0b35-43124cee9544.jpg" width="120"/>
      <h4 class="text-lg sm:text-xl font-semibold mb-2">
       Voucher Belanja
      </h4>
      <p class="text-gray-600 text-sm sm:text-base">
       Tukar poin Anda dengan voucher belanja di berbagai toko favorit.
      </p>
     </div>
     <div class="bg-white rounded-lg shadow-md p-6 flex flex-col items-center text-center">
      <img alt="Barang elektronik seperti smartphone dan headphone dengan latar belakang biru muda" class="mb-4 rounded-md w-24 h-24 object-cover" height="120" src="https://storage.googleapis.com/a1aa/image/6f7045b8-e482-4b4a-1d14-5dbff767f92d.jpg" width="120"/>
      <h4 class="text-lg sm:text-xl font-semibold mb-2">
       Barang Elektronik
      </h4>
      <p class="text-gray-600 text-sm sm:text-base">
       Dapatkan gadget dan aksesori elektronik dengan menukarkan poin Anda.
      </p>
     </div>
     <div class="bg-white rounded-lg shadow-md p-6 flex flex-col items-center text-center">
      <img alt="Hadiah eksklusif berupa paket liburan dan merchandise premium dengan latar belakang hijau" class="mb-4 rounded-md w-24 h-24 object-cover" height="120" src="https://storage.googleapis.com/a1aa/image/dc54ab7a-fdb5-47d5-1e2c-01526779a524.jpg" width="120"/>
      <h4 class="text-lg sm:text-xl font-semibold mb-2">
       Hadiah Eksklusif
      </h4>
      <p class="text-gray-600 text-sm sm:text-base">
       Nikmati hadiah spesial yang hanya tersedia untuk pelanggan setia.
      </p>
     </div>
    </div>
   </section>
   <section class="mb-20 bg-indigo-50 rounded-lg p-6 sm:p-8 max-w-5xl mx-auto" id="umkm">
    <h3 class="text-2xl sm:text-3xl font-semibold text-indigo-700 mb-6 text-center">
     Reward &amp; Fitur Premium untuk UMKM
    </h3>
    <p class="text-center max-w-3xl mx-auto text-gray-700 mb-10 px-4 sm:px-0 text-sm sm:text-base">
     UMKM dapat menukarkan poin yang dikumpulkan menjadi fitur premium yang membantu meningkatkan bisnis, serta mendapatkan reward khusus yang mendukung pengembangan usaha.
    </p>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 px-4 sm:px-0">
     <div class="bg-white rounded-lg shadow-md p-5 flex flex-col items-center text-center">
      <img alt="Ilustrasi fitur premium untuk UMKM berupa dashboard analitik dan peningkatan penjualan" class="mb-4 rounded-md w-24 h-24 object-cover" height="120" src="https://storage.googleapis.com/a1aa/image/d0799b01-6a57-4b74-a852-112d2aa32e3a.jpg" width="120"/>
      <h4 class="text-lg sm:text-xl font-semibold mb-2">
       Fitur Premium
      </h4>
      <p class="text-gray-600 text-sm sm:text-base">
       Akses dashboard analitik, promosi khusus, dan tools bisnis eksklusif.
      </p>
     </div>
     <div class="bg-white rounded-lg shadow-md p-5 flex flex-col items-center text-center">
      <img alt="Reward khusus UMKM berupa paket alat usaha dan pelatihan bisnis dengan latar belakang oranye" class="mb-4 rounded-md w-24 h-24 object-cover" height="120" src="https://storage.googleapis.com/a1aa/image/c3f54264-f4e7-408e-10e4-fc81a6c0d7e9.jpg" width="120"/>
      <h4 class="text-lg sm:text-xl font-semibold mb-2">
       Reward Khusus UMKM
      </h4>
      <p class="text-gray-600 text-sm sm:text-base">
       Dapatkan paket alat usaha, pelatihan, dan dukungan pengembangan bisnis.
      </p>
     </div>
     <div class="bg-white rounded-lg shadow-md p-5 flex flex-col items-center text-center">
      <img alt="Ilustrasi konsultasi bisnis dengan mentor profesional untuk UMKM" class="mb-4 rounded-md w-24 h-24 object-cover" height="120" src="https://storage.googleapis.com/a1aa/image/91c225e3-4ad4-4fa7-8b0e-1e4f780fe847.jpg" width="120"/>
      <h4 class="text-lg sm:text-xl font-semibold mb-2">
       Konsultasi Bisnis
      </h4>
      <p class="text-gray-600 text-sm sm:text-base">
       Sesi konsultasi dengan mentor bisnis untuk strategi pengembangan usaha.
      </p>
     </div>
    </div>
   </section>
   <section class="mb-20 max-w-6xl mx-auto px-4 sm:px-0 w-full max-w-full" id="rewards">
    <h3 class="text-2xl sm:text-3xl font-semibold text-indigo-700 mb-6 text-center">
     Tukar Poin Reward
    </h3>
    <div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-6 mb-10 w-full">
     <h4 class="text-xl sm:text-2xl font-semibold text-indigo-700 mb-4 text-center">
      Informasi Pengguna
     </h4>
     <form autocomplete="off" class="space-y-4" id="user-form">
      <div>
       <label class="block text-gray-700 font-medium mb-1" for="userSelect">
        Pilih Pengguna
       </label>
       <select class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500" id="userSelect" name="userSelect" required="">
        <option disabled="" selected="" value="">
         -- Pilih Konsumen atau UMKM --
        </option>
        <option data-jenis="Konsumen" data-poin="1800" value="konsumen1">
         Andi - Konsumen (1800 poin)
        </option>
        <option data-jenis="Konsumen" data-poin="600" value="konsumen2">
         Budi - Konsumen (600 poin)
        </option>
        <option data-jenis="UMKM" data-poin="3500" value="umkm1">
         Toko Sari - UMKM (3500 poin)
        </option>
        <option data-jenis="UMKM" data-poin="2200" value="umkm2">
         Warung Maju - UMKM (2200 poin)
        </option>
       </select>
      </div>
      <div>
       <label class="block text-gray-700 font-medium mb-1" for="userName">
        Nama Pengguna
       </label>
       <input class="w-full border border-gray-300 rounded-md px-3 py-2 bg-gray-100 cursor-not-allowed" id="userName" name="userName" readonly="" type="text" value=""/>
      </div>
      <div>
       <label class="block text-gray-700 font-medium mb-1" for="userPoin">
        Poin Tersedia
       </label>
       <input class="w-full border border-gray-300 rounded-md px-3 py-2 bg-gray-100 cursor-not-allowed" id="userPoin" name="userPoin" readonly="" type="number" value="0"/>
      </div>
     </form>
    </div>
    <div class="overflow-x-auto max-w-full">
     <table class="min-w-full bg-white rounded-lg shadow-md border border-gray-200">
      <thead class="bg-indigo-100 text-indigo-700 font-semibold">
       <tr>
        <th class="py-3 px-4 text-left whitespace-nowrap">
         Reward
        </th>
        <th class="py-3 px-4 text-left whitespace-nowrap">
         Jenis
        </th>
        <th class="py-3 px-4 text-left whitespace-nowrap">
         Poin yang Dibutuhkan
        </th>
        <th class="py-3 px-4 text-left">
         Deskripsi
        </th>
        <th class="py-3 px-4 text-center whitespace-nowrap">
         Aksi
        </th>
       </tr>
      </thead>
      <tbody class="divide-y divide-gray-200" id="reward-list">
       <tr class="hover:bg-indigo-50 transition">
        <td class="py-3 px-4 flex items-center space-x-3 whitespace-nowrap">
         <img alt="Voucher belanja senilai 50 ribu rupiah dengan desain warna merah dan tulisan diskon" class="w-10 h-10 rounded-md object-cover" height="60" src="https://storage.googleapis.com/a1aa/image/46a7c715-a10d-4334-c010-90bc9800b58e.jpg" width="60"/>
         <span class="text-sm sm:text-base">
          Voucher Belanja Rp50.000
         </span>
        </td>
        <td class="py-3 px-4 whitespace-nowrap text-sm sm:text-base">
         Konsumen
        </td>
        <td class="py-3 px-4 whitespace-nowrap text-sm sm:text-base">
         500
        </td>
        <td class="py-3 px-4 text-gray-700 text-sm sm:text-base">
         Voucher untuk belanja di toko mitra kami.
        </td>
        <td class="py-3 px-4 text-center whitespace-nowrap">
         <button class="redeem-btn bg-indigo-600 text-white px-3 py-1 rounded-md hover:bg-indigo-700 transition text-sm sm:text-base" data-jenis="Konsumen" data-nama="Voucher Belanja Rp50.000" data-poin="500">
          Tukar
         </button>
        </td>
       </tr>
       <tr class="hover:bg-indigo-50 transition bg-indigo-50">
        <td class="py-3 px-4 flex items-center space-x-3 whitespace-nowrap">
         <img alt="Headphone wireless berwarna hitam dengan desain modern" class="w-10 h-10 rounded-md object-cover" height="60" src="https://storage.googleapis.com/a1aa/image/eb0b1fb9-d4a6-4e0c-87d2-bafad5b70c85.jpg" width="60"/>
         <span class="text-sm sm:text-base">
          Headphone Wireless
         </span>
        </td>
        <td class="py-3 px-4 whitespace-nowrap text-sm sm:text-base">
         Konsumen
        </td>
        <td class="py-3 px-4 whitespace-nowrap text-sm sm:text-base">
         1500
        </td>
        <td class="py-3 px-4 text-gray-700 text-sm sm:text-base">
         Headphone wireless dengan kualitas suara premium.
        </td>
        <td class="py-3 px-4 text-center whitespace-nowrap">
         <button class="redeem-btn bg-indigo-600 text-white px-3 py-1 rounded-md hover:bg-indigo-700 transition text-sm sm:text-base" data-jenis="Konsumen" data-nama="Headphone Wireless" data-poin="1500">
          Tukar
         </button>
        </td>
       </tr>
       <tr class="hover:bg-indigo-50 transition">
        <td class="py-3 px-4 flex items-center space-x-3 whitespace-nowrap">
         <img alt="Paket pelatihan bisnis untuk UMKM dengan ilustrasi mentor dan peserta" class="w-10 h-10 rounded-md object-cover" height="60" src="https://storage.googleapis.com/a1aa/image/5807d70a-33a6-45c8-73e1-8f776177165d.jpg" width="60"/>
         <span class="text-sm sm:text-base">
          Paket Pelatihan UMKM
         </span>
        </td>
        <td class="py-3 px-4 whitespace-nowrap text-sm sm:text-base">
         UMKM
        </td>
        <td class="py-3 px-4 whitespace-nowrap text-sm sm:text-base">
         2000
        </td>
        <td class="py-3 px-4 text-gray-700 text-sm sm:text-base">
         Pelatihan bisnis untuk meningkatkan kemampuan UMKM.
        </td>
        <td class="py-3 px-4 text-center whitespace-nowrap">
         <button class="redeem-btn bg-indigo-600 text-white px-3 py-1 rounded-md hover:bg-indigo-700 transition text-sm sm:text-base" data-jenis="UMKM" data-nama="Paket Pelatihan UMKM" data-poin="2000">
          Tukar
         </button>
        </td>
       </tr>
       <tr class="hover:bg-indigo-50 transition bg-indigo-50">
        <td class="py-3 px-4 flex items-center space-x-3 whitespace-nowrap">
         <img alt="Dashboard analitik premium untuk UMKM dengan grafik dan data penjualan" class="w-10 h-10 rounded-md object-cover" height="60" src="https://storage.googleapis.com/a1aa/image/3ff15ae7-d0be-4aea-b18b-611132040224.jpg" width="60"/>
         <span class="text-sm sm:text-base">
          Dashboard Premium UMKM
         </span>
        </td>
        <td class="py-3 px-4 whitespace-nowrap text-sm sm:text-base">
         UMKM
        </td>
        <td class="py-3 px-4 whitespace-nowrap text-sm sm:text-base">
         3000
        </td>
        <td class="py-3 px-4 text-gray-700 text-sm sm:text-base">
         Akses fitur premium untuk analitik dan promosi bisnis.
        </td>
        <td class="py-3 px-4 text-center whitespace-nowrap">
         <button class="redeem-btn bg-indigo-600 text-white px-3 py-1 rounded-md hover:bg-indigo-700 transition text-sm sm:text-base" data-jenis="UMKM" data-nama="Dashboard Premium UMKM" data-poin="3000">
          Tukar
         </button>
        </td>
       </tr>
       <tr class="hover:bg-indigo-50 transition">
        <td class="py-3 px-4 flex items-center space-x-3 whitespace-nowrap">
         <img alt="Voucher belanja senilai 100 ribu rupiah dengan desain warna biru dan tulisan diskon" class="w-10 h-10 rounded-md object-cover" height="60" src="https://storage.googleapis.com/a1aa/image/ec21a00e-aa3e-46b2-b454-c59733a9751d.jpg" width="60"/>
         <span class="text-sm sm:text-base">
          Voucher Belanja Rp100.000
         </span>
        </td>
        <td class="py-3 px-4 whitespace-nowrap text-sm sm:text-base">
         Konsumen
        </td>
        <td class="py-3 px-4 whitespace-nowrap text-sm sm:text-base">
         1000
        </td>
        <td class="py-3 px-4 text-gray-700 text-sm sm:text-base">
         Voucher untuk belanja di toko mitra kami dengan nilai lebih besar.
        </td>
        <td class="py-3 px-4 text-center whitespace-nowrap">
         <button class="redeem-btn bg-indigo-600 text-white px-3 py-1 rounded-md hover:bg-indigo-700 transition text-sm sm:text-base" data-jenis="Konsumen" data-nama="Voucher Belanja Rp100.000" data-poin="1000">
          Tukar
         </button>
        </td>
       </tr>
       <tr class="hover:bg-indigo-50 transition bg-indigo-50">
        <td class="py-3 px-4 flex items-center space-x-3 whitespace-nowrap">
         <img alt="Paket alat usaha untuk UMKM berupa mesin jahit dan perlengkapan produksi" class="w-10 h-10 rounded-md object-cover" height="60" src="https://storage.googleapis.com/a1aa/image/8d107d63-ad1e-494a-7663-31b37f918f38.jpg" width="60"/>
         <span class="text-sm sm:text-base">
          Paket Alat Usaha UMKM
         </span>
        </td>
        <td class="py-3 px-4 whitespace-nowrap text-sm sm:text-base">
         UMKM
        </td>
        <td class="py-3 px-4 whitespace-nowrap text-sm sm:text-base">
         4000
        </td>
        <td class="py-3 px-4 text-gray-700 text-sm sm:text-base">
         Perlengkapan usaha untuk mendukung produksi UMKM.
        </td>
        <td class="py-3 px-4 text-center whitespace-nowrap">
         <button class="redeem-btn bg-indigo-600 text-white px-3 py-1 rounded-md hover:bg-indigo-700 transition text-sm sm:text-base" data-jenis="UMKM" data-nama="Paket Alat Usaha UMKM" data-poin="4000">
          Tukar
         </button>
        </td>
       </tr>
       <tr class="hover:bg-indigo-50 transition">
        <td class="py-3 px-4 flex items-center space-x-3 whitespace-nowrap">
         <img alt="Sesi konsultasi bisnis dengan mentor profesional untuk UMKM" class="w-10 h-10 rounded-md object-cover" height="60" src="https://storage.googleapis.com/a1aa/image/3df8a592-2935-4d13-b86e-7dd320cf1cfc.jpg" width="60"/>
         <span class="text-sm sm:text-base">
          Konsultasi Bisnis UMKM
         </span>
        </td>
        <td class="py-3 px-4 whitespace-nowrap text-sm sm:text-base">
         UMKM
        </td>
        <td class="py-3 px-4 whitespace-nowrap text-sm sm:text-base">
         2500
        </td>
        <td class="py-3 px-4 text-gray-700 text-sm sm:text-base">
         Sesi konsultasi untuk strategi pengembangan usaha UMKM.
        </td>
        <td class="py-3 px-4 text-center whitespace-nowrap">
         <button class="redeem-btn bg-indigo-600 text-white px-3 py-1 rounded-md hover:bg-indigo-700 transition text-sm sm:text-base" data-jenis="UMKM" data-nama="Konsultasi Bisnis UMKM" data-poin="2500">
          Tukar
         </button>
        </td>
       </tr>
       <tr class="hover:bg-indigo-50 transition bg-indigo-50">
        <td class="py-3 px-4 flex items-center space-x-3 whitespace-nowrap">
         <img alt="Merchandise eksklusif seperti kaos dan totebag dengan logo reward" class="w-10 h-10 rounded-md object-cover" height="60" src="https://storage.googleapis.com/a1aa/image/868a6cf0-ea02-4dbd-4b2b-62f9679a3a93.jpg" width="60"/>
         <span class="text-sm sm:text-base">
          Merchandise Eksklusif
         </span>
        </td>
        <td class="py-3 px-4 whitespace-nowrap text-sm sm:text-base">
         Konsumen
        </td>
        <td class="py-3 px-4 whitespace-nowrap text-sm sm:text-base">
         1200
        </td>
        <td class="py-3 px-4 text-gray-700 text-sm sm:text-base">
         Kaos, totebag, dan merchandise eksklusif untuk pelanggan setia.
        </td>
        <td class="py-3 px-4 text-center whitespace-nowrap">
         <button class="redeem-btn bg-indigo-600 text-white px-3 py-1 rounded-md hover:bg-indigo-700 transition text-sm sm:text-base" data-jenis="Konsumen" data-nama="Merchandise Eksklusif" data-poin="1200">
          Tukar
         </button>
        </td>
       </tr>
       <tr class="hover:bg-indigo-50 transition">
        <td class="py-3 px-4 flex items-center space-x-3 whitespace-nowrap">
         <img alt="Paket liburan eksklusif dengan pemandangan pantai dan hotel bintang lima" class="w-10 h-10 rounded-md object-cover" height="60" src="https://storage.googleapis.com/a1aa/image/cb0eeba2-5cea-410b-4ca1-158647c02b4c.jpg" width="60"/>
         <span class="text-sm sm:text-base">
          Paket Liburan Eksklusif
         </span>
        </td>
        <td class="py-3 px-4 whitespace-nowrap text-sm sm:text-base">
         Konsumen
        </td>
        <td class="py-3 px-4 whitespace-nowrap text-sm sm:text-base">
         5000
        </td>
        <td class="py-3 px-4 text-gray-700 text-sm sm:text-base">
         Liburan mewah sebagai hadiah untuk pelanggan loyal.
        </td>
        <td class="py-3 px-4 text-center whitespace-nowrap">
         <button class="redeem-btn bg-indigo-600 text-white px-3 py-1 rounded-md hover:bg-indigo-700 transition text-sm sm:text-base" data-jenis="Konsumen" data-nama="Paket Liburan Eksklusif" data-poin="5000">
          Tukar
         </button>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
   <section class="mb-20 max-w-4xl mx-auto text-center px-4 sm:px-0" id="cara-kerja">
    <h3 class="text-2xl sm:text-3xl font-semibold text-indigo-700 mb-6">
     Cara Kerja
    </h3>
    <div class="space-y-8 sm:space-y-10">
     <div class="flex flex-col md:flex-row items-center md:space-x-8">
      <div class="flex-shrink-0">
       <img alt="Ilustrasi konsumen sedang berbelanja di toko dengan keranjang penuh barang" class="mx-auto rounded-md w-24 h-24 sm:w-28 sm:h-28 object-cover" height="100" src="https://storage.googleapis.com/a1aa/image/9c27a323-e256-476c-8714-7d3f1840a1dc.jpg" width="100"/>
      </div>
      <div class="mt-4 md:mt-0 text-left">
       <h4 class="text-lg sm:text-xl font-semibold text-indigo-700 mb-2">
        1. Belanja dan Kumpulkan Poin
       </h4>
       <p class="text-gray-700 text-sm sm:text-base">
        Setiap pembelian yang Anda lakukan akan otomatis mengumpulkan poin di akun Anda.
       </p>
      </div>
     </div>
     <div class="flex flex-col md:flex-row items-center md:space-x-8">
      <div class="flex-shrink-0 order-2 md:order-1">
       <img alt="Ilustrasi proses menukarkan poin dengan reward berupa voucher dan barang" class="mx-auto rounded-md w-24 h-24 sm:w-28 sm:h-28 object-cover" height="100" src="https://storage.googleapis.com/a1aa/image/b9e6b2ae-2ee6-4285-ed12-1d4a451f6403.jpg" width="100"/>
      </div>
      <div class="mt-4 md:mt-0 text-left order-1 md:order-2">
       <h4 class="text-lg sm:text-xl font-semibold text-indigo-700 mb-2">
        2. Tukarkan Poin dengan Reward
       </h4>
       <p class="text-gray-700 text-sm sm:text-base">
        Pilih reward favorit Anda dan tukarkan poin yang sudah terkumpul dengan mudah.
       </p>
      </div>
     </div>
     <div class="flex flex-col md:flex-row items-center md:space-x-8">
      <div class="flex-shrink-0">
       <img alt="Ilustrasi konsumen dan UMKM menikmati reward dan fitur premium dengan senang hati" class="mx-auto rounded-md w-24 h-24 sm:w-28 sm:h-28 object-cover" height="100" src="https://storage.googleapis.com/a1aa/image/dd122178-f497-48e8-991d-48287c2bbb87.jpg" width="100"/>
      </div>
      <div class="mt-4 md:mt-0 text-left">
       <h4 class="text-lg sm:text-xl font-semibold text-indigo-700 mb-2">
        3. Nikmati Reward dan Fitur Premium
       </h4>
       <p class="text-gray-700 text-sm sm:text-base">
        Gunakan reward dan fitur premium untuk meningkatkan pengalaman berbelanja dan bisnis Anda.
       </p>
      </div>
     </div>
    </div>
   </section>
  </main>
  <footer class="bg-white border-t border-gray-200 py-8">
   <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-gray-600 text-sm">
    Â© 2025 RewardKu.
   </div>
  </footer>
  <!-- Modal -->
  <div aria-hidden="true" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden" id="modal">
   <div class="bg-white rounded-lg shadow-lg max-w-md w-full p-6 relative mx-4 sm:mx-auto">
    <button aria-label="Close modal" class="absolute top-3 right-3 text-gray-600 hover:text-gray-900 focus:outline-none" id="modal-close">
     <i class="fas fa-times fa-lg"></i>
    </button>
    <h3 class="text-2xl font-semibold text-indigo-700 mb-4" id="modal-title">
     Konfirmasi Penukaran
    </h3>
    <p class="mb-4 text-gray-700" id="modal-message">
     Apakah Anda yakin ingin menukarkan poin Anda dengan reward ini?
    </p>
    <div class="flex justify-end space-x-4">
     <button class="px-4 py-2 rounded-md border border-gray-300 text-gray-700 hover:bg-gray-100 transition" id="modal-cancel">
      Batal
     </button>
     <button class="px-4 py-2 rounded-md bg-indigo-600 text-white hover:bg-indigo-700 transition" id="modal-confirm">
      Tukar
     </button>
    </div>
   </div>
  </div>
  <script>
   const btn = document.getElementById('mobile-menu-button');
    const menu = document.getElementById('mobile-menu');

    btn.addEventListener('click', () => {
      menu.classList.toggle('hidden');
    });

    // User data stored in JS for demo (could be from API/backend)
    const users = {
      konsumen1: { name: "Andi", poin: 1800, jenis: "Konsumen" },
      konsumen2: { name: "Budi", poin: 600, jenis: "Konsumen" },
      umkm1: { name: "Toko Sari", poin: 3500, jenis: "UMKM" },
      umkm2: { name: "Warung Maju", poin: 2200, jenis: "UMKM" }
    };

    const userSelect = document.getElementById('userSelect');
    const userNameInput = document.getElementById('userName');
    const userPoinInput = document.getElementById('userPoin');

    // Modal elements
    const modal = document.getElementById('modal');
    const modalTitle = document.getElementById('modal-title');
    const modalMessage = document.getElementById('modal-message');
    const modalCancel = document.getElementById('modal-cancel');
    const modalConfirm = document.getElementById('modal-confirm');
    const modalCloseBtn = document.getElementById('modal-close');

    let currentRedeem = null;
    let currentUserKey = null;

    // Update user info display when user selected
    userSelect.addEventListener('change', () => {
      const selectedKey = userSelect.value;
      if (selectedKey && users[selectedKey]) {
        currentUserKey = selectedKey;
        userNameInput.value = users[selectedKey].name;
        userPoinInput.value = users[selectedKey].poin;
      } else {
        currentUserKey = null;
        userNameInput.value = "";
        userPoinInput.value = 0;
      }
    });

    // Open modal confirmation for redeem
    function openModal(rewardName, rewardPoin, rewardJenis) {
      if (!currentUserKey) {
        alert('Silakan pilih pengguna terlebih dahulu.');
        userSelect.focus();
        return;
      }
      const user = users[currentUserKey];
      if (user.jenis !== rewardJenis) {
        alert(`Reward ini hanya untuk ${rewardJenis}. Pengguna Anda adalah ${user.jenis}.`);
        return;
      }
      if (user.poin < rewardPoin) {
        alert(`Poin Anda tidak cukup untuk menukarkan reward "${rewardName}". Poin Anda: ${user.poin}, dibutuhkan: ${rewardPoin}`);
        return;
      }
      currentRedeem = { rewardName, rewardPoin };
      modalTitle.textContent = `Konfirmasi Penukaran: ${rewardName}`;
      modalMessage.textContent = `Halo ${user.name}, Anda akan menukarkan ${rewardPoin} poin untuk mendapatkan reward "${rewardName}". Apakah Anda yakin?`;
      modal.classList.remove('hidden');
    }

    // Close modal
    function closeModal() {
      modal.classList.add('hidden');
      currentRedeem = null;
    }

    modalCancel.addEventListener('click', closeModal);
    modalCloseBtn.addEventListener('click', closeModal);

    // Confirm redeem
    modalConfirm.addEventListener('click', () => {
      if (!currentRedeem || !currentUserKey) return;
      const user = users[currentUserKey];
      user.poin -= currentRedeem.rewardPoin;
      if (user.poin < 0) user.poin = 0; // safety
      userPoinInput.value = user.poin;
      alert(`Terima kasih, ${user.name}! Anda berhasil menukarkan reward "${currentRedeem.rewardName}". Sisa poin Anda: ${user.poin}.`);
      closeModal();
    });

    // Attach event to redeem buttons
    document.querySelectorAll('.redeem-btn').forEach(button => {
      button.addEventListener('click', () => {
        const rewardName = button.getAttribute('data-nama');
        const rewardPoin = parseInt(button.getAttribute('data-poin'), 10);
        const rewardJenis = button.getAttribute('data-jenis');
        openModal(rewardName, rewardPoin, rewardJenis);
      });
    });
  </script>
 </body>
</html>
